.nav_bar{
    background-color: rgb(215, 210, 202);
    
  margin: 0px;
  padding: 0px;
 
  width: 100%; 
}
.nav_bar{
    display: flex;
    justify-content: space-between;
  
}
.logouser{
    text-decoration: none;
    font-size: 30px;
    margin-left: 5%;
    margin-top: 8px;
}
.nav_link{
    text-decoration: none;
    margin-right: 2px;
    margin-left: 15px;
    font-size: 20px;
   
}
#nav_items{
    margin-right: 2%;
    
}
.slide{
    
    position: relative;
    width: 100%;
    height: 100%;
    
}
.slide{
    overflow: hidden;
}
.slide::before{
    content: " ";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10;
}
.slide .image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.slide .image-data{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 100%;
    z-index: 100;
}
.image-data span.text{
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}
.image-data  h1{
    font-size: 45px;
    font-weight: 600;
    color: #fff;
}
a.button{
    display: inline-block;
    padding: 10px 20px;
    background: lightgreen;
    border-radius: 25px;
    color: black;
    text-decoration: none;
    margin-top: 25px;
    transition: all 0.3s ease;
}
a.button:hover{
    color: #fff;
    background-color: #C87E4F;
}
.nav-btn:hover{
    background: rgba(255,255,255,0.3);
}

.nav-btn{
    height: 50px;
    width:50px;
    border-radius: 50%;
    background: rgba(255,255,255,0.3);
}
.swiper-button-next{
    right: 50px;
}
.swiper-button-prev{
left: 50px;
}
.nav-btn::before, .nav-btn::after{
    font-size: 25px;
}
.swiper-pagination-bullet{
    opacity: 1;
    height: 12px;
    width: 12px;
    background-color: #fff;
    visibility: hidden;
}
.swiper-pagination-bullet-active{
    border:2px solid #fff;
    background-color: #C87E4F;
}
#about-section{
    height: 200px;
    margin-left: 10%;
    margin-right:10%;
    height: auto;
}
#about-section{
    display: flex;
   padding-top: 30px;
   margin-left: 20%;
    
}
.profile-picture{
    width: 30%;
    
}
.about-profile-img{
    margin-left: 30%;
    margin-top: 39%;
}
.d-flex{
    text-decoration: none;
    list-style-type: none;
}
.Aboutme{
    font-size: 30px;
}
.aboutdes{
    font-size: 20px;
}
.about-info .d-flex span{
    margin-left: 5%;
}
.skillbar1{
    display: flex;
}
#skills-section{
    
    margin-top: 0px;
    background-color: #ffffff;
}
#skills-section .skill-per{
    display: flex;
    gap: 10px;
}
.circular-progress{
    position: relative;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background: conic-gradient(#7d2ae8 3.6deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.circular-progress::before{
    content: "";
    position: absolute;
    height: 210px;
    width: 210px;
    border-radius: 50%;
    background-color: #fff;
}
.progress-value{
    position: relative;
    font-size: 40px;
    font-weight: 600;
    color: #7d2ae8;
}
.text{
    font-size: 30px;
    font-weight: 500;
    color: #606060;
}
.progess-group {
    background-color: white;
    width: 300px;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  }
  
  .circular-progress {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: 0.5s;
  }
  
  .circular-progress::before {
    content: "";
    position: absolute;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-color: rgb(214, 210, 210);
  }
  .course-value {
    position: relative;
    color: #eb4d4b;
    font-size: 35px;
    font-weight: 500;
  }
  .text {
    margin-top: 18px;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 1px;
    color: white;
  }
  .skill-per{
    margin-left: 9%;
  }
  .skill-per1{
    margin-top: 10px;
    margin-left: 9%;
    display: flex;
  gap: 10px;
  }
  .skill-header{
    font-size: 30px;
    margin-left: 40%;
    align-items: center;
  }

  .progess-group1 {
    background-color: white;
    width: 300px;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  }
  
  .circular-progress1 {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: 0.5s;
  }
  
  .circular-progress1::before {
    content: "";
    position: absolute;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background-color: rgb(214, 210, 210);
  }
  .course-value1 {
    position: relative;
    color: #eb4d4b;
    font-size: 35px;
    font-weight: 500;
  }
  .text1 {
    margin-top: 18px;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 1px;
    color: white;
  }
  .ser-bar1{
    display: flex;
    gap: 10px;
    margin-top: 20px;
    margin-left: 13%;
  }
  .ser-bar1 img{
    width: 80%;
    height: 300px;
  }
  .ser-bar2{
    display: flex;
    gap: 10px;
    margin-top: 20px;
    margin-left: 13%;
  }
  .ser-bar2 img{
    width: 80%;
    height: 300px;
  }
  .service-header{
    margin-left: 43%;
    font-size: 30px;
  }
  /* projects*/

  .pro-bar1{
    display: flex;
    gap: 10px;
    margin-top: 20px;
    margin-left: 10%;
  }
  .pro-bar1 img{
    width: 80%;
    height: 300px;
  }
  .pro-bar2{
    display: flex;
    gap: 10px;
    margin-top: 20px;
    margin-left: 10%;
  }
  .pro-bar2 img{
    width: 80%;
    height: 300px;
  }
  .project-header{
    margin-left: 43%;
    font-size: 30px;
  }
  /* blog */

  .blog-bar1{
    display: flex;
    gap: 10px;
    margin-top: 20px;
    margin-left: 10%;
  }
  .blog-bar1 img{
    width: 80%;
    height: 300px;
  }
  .blog-bar2{
    display: flex;
    gap: 10px;
    margin-top: 20px;
    margin-left: 10%;
  }
  .blog-bar2 img{
    width: 80%;
    height: 300px;
  }
  .blog-header{
    margin-left: 43%;
    font-size: 30px;
  }
  /* contact */

  .contact-cointainer{
    display: flex;
    margin-left: 10%;
  }
  .contact-cointainer img{
      width: 150px;
      height: 150px;
  }
  .contact-cointainer h3{
    margin-left: 50px;
  }
  .contact-cointainer .address {
    margin-left: 150px;
  }
  .contact-cointainer .number {
    margin-left: 30px;
  }
  .contact-cointainer .email {
    margin-left: 30px;
  }
  .contact-cointainer .website {
    margin-left: 30px;
  }
  .contact-cointainer .twitter {
    margin-left: 30px;
  }
  .contact-section h2{
    margin-left: 45%;
  }
  .footer{
    display: flex;
    background-color: black;
  }
  .fli1{
    background-color: black;
    color: white;
    width: 25%;
    margin-left: 25px;
  }
  .fli2{
    background-color: black;
    color: white;
    width: 25%;
    margin-left: 25px;
  }
  .fli3{
    background-color: black;
    color: white;
    width: 25%;
    margin-left: 25px;
  }
  .fli4{
    background-color: black;
    color: white;
    width: 25%;
    margin-left: 25px;
  }
 .footer a{
    color: #fff;
    font-size: 20px;
    text-decoration: none;
 }
 .service-header .ser-bar1 img{
  width: 100px;
  height: 300px;
 }
 #serimg{
  width: 350px;
  margin-right: 25px;
  margin-top: 25px
 }
 #serimg:hover{
  
 }